
#tr --set=MAC ":" "-" "${net_default_mac}"
#configfile /boot/grub/${MAC}

#GRUB_ISIGN_MATCH 101
#GRUB_ISIGN_MISMATCH 100
#GRUB_ISIGN_WRITE 102

isign -c hepia2015 (hd0)
set check1=$?
if [ $check1 == 101 ]; then
isign -w 000000000 (hd0)

menuentry local_hdd { 
linux16 //boot/ipxe/ipxe.lkrn 
initrd16 //boot/ipxe/boot_hdd.ipxe 
}    

menuentry IDOS-Image\ Deployment\ OS {
echo "loading vimlinuz"

	linux	boot/manual_os/bzImage    ro ip=dhcp  splash quiet 

        
}



else
menuentry IDOS-Image\ Deployment\ OS {
echo "loading vimlinuz"

	linux	boot/manual_os/bzImage    ro ip=dhcp  splash quiet 
        
        
}

       
fi


