port=0

# Enable and Set the root directory for files available via TFTP.
#enable-tftp
#tftp-root=/home/testing-ubuntu/Desktop/tftpboot
#user=root

# Log lots of extra information about DHCP transactions.
log-dhcp

#binding to an interface
interface=enp0s3

dhcp-range=192.168.56.0,proxy







# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# inspect the vendor class string and match the text to set the tag
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86_32,option:client-arch,6


#To send a file depending on client architecture from tftp server at 192.168.56.101: 
pxe-service=x86PC, "GRUB2 (BIOS)", "/boot/grub/i386-pc/core.0",192.168.56.101
pxe-service=IA32_EFI, "GRUB2 (EFI)", "/boot/grub/i386-efi/core.efi",192.168.56.101
pxe-service=X86-64_EFI, "GRUB2 (EFI)", "/boot/grub/x86_64-efi/core.efi",192.168.56.101
pxe-service= BC_EFI, "GRUB2 (EFI)", "/boot/grub/x86_64-efi/core.efi",192.168.56.101

# The boot filename, Server name, Server Ip Address, in case pxe-service is not supported
dhcp-boot=tag:bios,"/boot/grub/i386-pc/core.0",192.168.56.101
dhcp-boot=tag:efi-x86_64,"/boot/grub/x86_64-efi/core.efi",192.168.56.101
dhcp-boot=tag:efi-x86_32, "/boot/grub/i386-efi/core.efi","boothost",192.168.56.101




